﻿<settings>
  <category label="InfoNucleus">
    <setting type="lsep" label="[COLOR goldenrod]Versión ::[/COLOR] 0.0.1" option="close" action="RunPlugin(plugin://plugin.video.Nucleus/?mode=7)" />
    <setting type="lsep" label="[COLOR goldenrod]Website ::[/COLOR] http://www.comunidadkodi.com" option="close" action="RunPlugin(plugin://plugin.video.Nucleus/?mode=7)" />
	<setting type="lsep" label="[COLOR goldenrod]Facebook ::[/COLOR] www.facebook.com/comunidadkodi" option="close" action="RunPlugin(plugin://plugin.video.Nucleus/?mode=7)" />
    <setting type="lsep" label="[COLOR goldenrod]Twitter ::[/COLOR] @comunidadkodi" option="close" action="RunPlugin(plugin://plugin.video.Nucleus/?mode=7)" />
  </category>

  <category label="Control Parental">
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="true" enable="true"/>
  </category>
</settings>
