<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">BigBox</string>

    <!-- Settings -->
    <string id="50050">General</string>
    <string id="50060">Linux</string>
    <string id="50061">Kodi location</string>
    <string id="50062">Big Box location</string>
    <string id="50070">Windows</string>
    <string id="50073">Quit Kodi?</string>
    <string id="50080">OSX</string>

    <!-- Advanced Settings -->
    <string id="50100">Advanced</string>
    <string id="50110">Delete and update userdata scripts on next run</string>
    <string id="50112">'Busy dialog' timeout</string>
    <string id="50113">Script update notification</string>
    <string id="50114">Program path check</string>
    <string id="50115">Kodi portable mode</string>
    <string id="50116">Run a script before Big Box?</string>
    <string id="50117">Pre Big Box script location</string>
    <string id="50119">Run a script after Big Box?</string>
    <string id="50118">Post Big Box script location</string>
    <string id="50120">Check for program 'wmctrl'</string>
    <string id="50074">Suspend Kodi audio when running Big Box</string>
    
    <!-- Error Messages -->
    <string id="50122">File does not exist</string>
    <string id="50121">Open addon settings?</string>
    <string id="50123">ERROR!</string>
    <string id="50124">New scripts available, update userdata scripts?</string>
    <string id="50125">Select 'No' to disable the Script Update Check</string>
    <string id="50126">Check kodi.log file for details</string>

</strings>